body{
    background-color:#F1FAFF;
    
}

.navigation_name{
    font-family: 'Capriola', sans-serif;
    font-size: 32px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 15px;
    position: absolute;
    width: 306px;
    height: 60px;
    left: 10px;
    
    
}
.navigation,.navigation_contact,.footer{
    color: black;
    font-family:'Raleway', sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    vertical-align: top;
}
#body_image{
    height:380x;
    width: 280px;
    float: right;
    position: relative;
    top:45px;
    padding: 10px;
    border-radius: 10%;
}
.navigation:hover {
    text-decoration: underline;
    text-decoration-color: #486E82;
}
.navigation:active{
    text-decoration: underline;
    text-decoration-color: #486E82;
}
.footer:hover {
    text-decoration: underline;
    text-decoration-color: #486E82;
}
.footer:active{
    text-decoration: underline;
    text-decoration-color: #486E82;
}
.navigation_contact{
background-color: #E7C5E8;
width: 135px;
height: 47.29px;
left: 1273px;
top: 59px;
border-radius: 4px;
text-align:center;
line-height: 47.29px;

}
.navigation_contact:hover{
    border: 2px solid #486E82;
    border-radius: 4px;  
}
.header{
    font-family: 'Quicksand', sans-serif;
    font-size: 32px;
    font-weight: bold;
}
.body_text{
    font-family: 'Quicksand', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    
}
.elements_header{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    gap: 15px;
    padding: 10px;
    
}

.navigation{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
   
}
.body_text{
width: 739px;
height: 490px;
font-family: 'Quicksand';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 40px;
padding:10px;


}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
     
}

.footer_logo{
    position:relative;
    bottom: 0px;
    left: 50%;
}
.elements_footer{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    gap: 15px;
    padding: 10px;
    bottom: 0px;

}


/* HW 18 */
.flexContainer{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    

    
}
.flexChildren{
    width: 20%;
    height: 20%;
    margin: 10px;
    padding: 10px;
    font-family: 'Quicksand';
    font-style: normal;
    border: 1px solid black;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;
}
.mySkills, .myWork{
    text-align: center;
}

.workGrid{
    display: grid;
    row-gap: 50px;
    align-content: center;
    padding: 10px;
    margin: 10px;
    grid-template-columns: 50%, 50%;
    grid-template-rows: 50%, 50%;
    grid-template-areas:
  "gridImage1 gridText1"
  "gridImage2 gridText2";
  
    
}

.gridImage1{
    background: rgba(255, 227, 202, 0.7);
    border-radius: 8px 0px 0px 8px;
    
    
}
.gridText1{
    background-color: rgba(255, 227, 202, 0.3);
    border-radius: 0px 8px 8px 0px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;

}

.gridImage2{
    background: rgba(222, 244, 242, 0.7);
    border-radius: 8px 0px 0px 8px;
}
.gridText2{
    background: rgba(222, 244, 242, 0.3);
    border-radius: 0px 8px 8px 0px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
}
button{
    border: 2px solid #486E82;
    background:none;
    color: black;
    font-family:'Raleway', sans-serif;
    border-radius:40px;
    background-color:rgba(222, 244, 242, 0.6);
}
button:hover{
    border: 3px solid #486E82;
}
button:active{
    border: 4px solid #486E82;

}
.gridImage1:hover{
    transform: scale(1.1);
}
.gridImage2:hover{
    transform: scale(1.1);
}

@media only screen and (max-width: 600px){
   
    .workGrid{
        width: 95%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "gridImage1"
         "gridText1"
        "gridImage2"
         "gridText2";
        align-content: center;
        align-items: center;
        padding: 10px;
        margin: 10px;
       

    }   
}



